# This file contains all defaults that are used in the various modules
# Key names are either the CLI arguments names (--xxx-yy-zz) or their
# in-code equivalent (xxx_yy_zz)

# The section common to _everything_
[DEFAULT]
daemonize=False
reset_bpf=False
timeout=10000
ipv6_depth=1
dns_port=53
support_dot1q=False
collector_port=2055
collector_address=
report_rate=0.2
prune=True
ignore_prefixes=
enable_mptcp=True
crash_hold_off=30
naive=False

# The next sections will only apply to daemons having them as --name params
# It will override any default value

# tcp instrumentation-specific bits
[tcp]

# dns instrumentation-specific bits
[dns]
